# AWS_REGION=us-east-2
NODE_ENV=development
PORT=3001
REDIS_URL=redis://:123456@bitcoinapi_cache:6379
BINANCE_API_URL=https://api.binance.com
PRICE_UPDATE_FREQUENCY_IN_SECONDS=10
SERVICE_COMMISSION=0.01